
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}
#logo{
    width: 300px;
    margin-bottom: 1%;
    margin-left: 10%;
}
a {
    text-decoration: none;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    background-color: #2e6c30;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff7e3;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2/4;
    grid-row: 1/2;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
  position: relative;
  font-size: 2.7rem;
  color: #fff7e3;
}

.nav-link:hover{
  color: #ffda9f;
}

.cart-w{
    grid-column: 4/5;
}
.cart-w img {
    width: 50px;
    margin-left: 200px;
    margin-right: 20px;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 545px;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-item {
  flex: 0 0 auto;
  width: 100%;
  background-color: #fff7e3;
  padding-bottom: 30px;
}

.carousel-item img {
  height: 450px;
  margin: 0 auto;
  display: block;
}

.carousel-item p{
  font-size:20px;
  text-align: center;
  color: #5a432b;
}
.carousel-item h3{
  font-size: 28px;
  text-align: center;
  color: #5a432b;
  margin-bottom: 8px;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: #5a432b;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.sections-grid{
  display: grid;
  height: 650px;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-rows: 65% 35%;
}
.weather-card{
  background-color: #ffda9f;
  grid-column: 1/2;
  grid-row: 1/3;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 1fr;
  width: 100%;
  padding: 20px;
  height: 100%;
}
.weather-card-main{
  margin-top: 20px;
}
.weather-card-main img {
  width: 150px;
  background-color: #fff7e3;
  border-radius: 35%;
  border: #c5beae 2px solid;
  display: block;
  margin: 10px auto 15px auto;
}
.weather-card .forecast div img {
  width: 60px;
  background-color:  #fff7e3;
  border-radius: 35%;
  border: none;
  display: block;
  margin: 0 auto;
}
.weather-card h2 {
  font-size: 44px;
  margin: 0;
  text-align: center;
  color: #5a432b;
}
.weather-card p {
  font-size: 33px;
  text-align: center;
  color: #5a432b;
}
.weather-card-main .temperature{
  font-size: 45px;
  text-align: center;
  color: #5a432b;
}
.weather-card .forecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 70px auto 0 auto;
}
.weather-card .forecast .day {
  font-size: 18px;
  text-align: center;
}
.weather-card .forecast .temp {
  font-size: 24px;
  text-align: center;
}

.call-action{
  background-color: rgb(235, 255, 221);
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 50% 50%;
}
.call-action-left{
grid-column: 1/2;
z-index: 2;
}
.call-action-left img{
  width: 110%;
  margin-top: 5%;
}
.call-action-right{
grid-column: 2/3;
text-align: end;
z-index: 1;
}
.call-action-right:hover{
  grid-column: 2/3;
  text-align: end;
  z-index: 4;
  }
.call-action-right a{
  font-size: 47px;
  display: block;
  text-decoration: none;
  margin: 12% 15px 7% 0;
  color: rgb(50, 116, 96);
  border: rgb(42, 100, 83) solid 3px;
  padding: 20px 20px 20px 20px;
  transition: all 0.2s ease-in-out;
}
.call-action-right a:hover{
  font-size: 49px;
  display: block;
  text-decoration: none;
  margin: 12% 15px 7% 0;
  background-color: rgb(50, 116, 96);
  color: rgb(235, 255, 221);
  border-radius: 20px;
  padding: 20px 20px 20px 20px;border: none;
  z-index: 3;
}
.locations{
  background-color: rgb(49, 114, 151);
  grid-column: 3/4;
  grid-row: 1/3;
}
.coastal-areas{
  background-color: rgb(77, 172, 143);
  grid-column: 2/3;
  grid-row: 2/3;
}

footer {
  display: flex;
  align-items: center;
  background-color: #5a432b;
  padding: 20px;
}

.footer-left {
  width: 5%;
}
.footer-left img{
  width: 60px;
}

.footer-separator {
  width: 1px;
  height: 70px;
  background-color: #d4b28c;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 70%;
  margin-left: 20px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.social-media img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer-text {
  margin-top: 10px;
  font-size: 16px;
  color: #ffffff;
}


  