@media screen and (max-width: 604px) {
    .nav-menu {
        position: fixed;
        right: 100%;
        top: 10.5rem;
        flex-direction: column;
        background-color: #3d833f;
        width: 100%;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        right: 0;
        z-index: 5;
    }
    .navbar{
        display:grid;
        grid-template-columns: 50% 1fr 1fr;
        height: 110px
    }
    .nav-link:hover {
       color: #ffda9f;
      }
      .nav-link::before {
       display: none;
       transition: 0.2s ease-in-out; 
      }
      
      .nav-link:hover::before {
        display: none;
      }
    .date{
        grid-row: 2/3;
        grid-column: 1/4;
        text-align: center;
        font-size: 1.5em;
    }
    .date p {
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 20px;
    }

    #logo{
    width: 180px;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .nav-logo img{
        margin-top: 8px;
    }
    .cart-w{
      grid-column: 2/3;
      margin-left: 55%;
  }
  .cart-w img {
      width: 50px;
  }


    .hamburger {
        display: block;
        cursor: pointer;
        grid-column: 3/4;
    }
    .bar {
        display: block;
        width: 40px;
        height: 5px;
        margin-right: 30px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    } 

    .carousel-container {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 500px;
      }
      
      .carousel {
        display: flex;
        transition: transform 0.3s ease-in-out;
      }
      
      .carousel-item {
        flex: 0 0 auto;
        width: 100%;
        background-color: #fff7e3;
        padding-bottom: 30px;
      }
      
      .carousel-item img {
        height: 350px;
        margin: 0 auto;
        display: block;
      }
      
      .carousel-item p{
        font-size:16px;
        text-align: center;
        color: #5a432b;
        padding: 7px;
      }
      .carousel-item h3{
        font-size: 26px;
        text-align: center;
        color: #5a432b;
        margin-bottom: 8px;
      }

    .sections-grid{
        display: flex;
        flex-direction: column;
      }
      .weather-card{
        background-color: #ffda9f;
        grid-column: 1/2;
        grid-row: 3/4;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 55%;
        padding: 15px 15px;
        height: 100%;
        order: 2;
      }
      .weather-card-main{
        margin-top: 10px;
      }
      .weather-card-main img {
        width: 70px;
        background-color: #fff7e3;
        border-radius: 35%;
        border: #c5beae 2px solid;
        display: block;
        margin: 10px auto 15px auto;
      }
      .weather-card .forecast div img {
        width: 40px;
        background-color:  #fff7e3;
        border-radius: 35%;
        border: none;
        display: block;
        margin: 5px auto;
      }
      .weather-card h2 {
        font-size: 26px;
        margin: 0;
        text-align: center;
        color: #5a432b;
      }
      .weather-card p {
        font-size: 18px;
        text-align: center;
        color: #5a432b;
      }
      .weather-card-main .temperature{
        font-size: 30px;
        text-align: center;
        color: #5a432b;
      }
      .weather-card .forecast {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 0px;
        margin: 30px auto 15px auto;
        width: 80%;
      }
      .weather-card .forecast div{
        margin-top: 15px;
      }
    
    .weather-card .forecast img{
      margin-top: 5px;
      margin-bottom: 8px;
    }
      .weather-card .forecast .day {
        font-size: 18px;
        text-align: center;
      }
      .weather-card .forecast .temp {
        font-size: 20px;
        text-align: center;
      }

      .call-action{
        background-color: rgb(235, 255, 221);
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        order:1;
      }
      .call-action-left{
        position: static;
        width: 90%;
        height: 45%;
        margin: 0 auto;
        order: 2;
        z-index: 2;
      }
      .call-action-left img{
        height:100%;
        width: 100%;
        position: static;
        display: block;
        margin: 0 auto;
      }
      .call-action-right{
      grid-column: 2/3;
      text-align: center;
      order: 1;
      z-index: 2;
      }
      .call-action-right:hover{
        grid-column: 2/3;
        text-align: end;
        z-index: 4;
        }
      .call-action-right a{
        font-size: 32px;
        display: block;
        text-decoration: none;
        margin: 20px 6px 10px 6px;
        color: rgb(50, 116, 96);
        border: rgb(42, 100, 83) solid 3px;
        padding: 20px 20px 20px 20px;
        transition: all 0.2s ease-in-out;
        text-shadow: 2px 2px 3px white;
      }
      .call-action-right a:hover{
        font-size: 32px;
        display: block;
        text-decoration: none;
        margin: 20px 6px 10px 6px;
        background-color: rgb(50, 116, 96);
        color: rgb(235, 255, 221);
        border-radius: 20px;
        text-shadow: none;
        text-align: center;
        padding: 20px 20px 20px 20px;border: none;
        z-index: 3;
      }
      .locations{
        background-color: rgb(50, 103, 116);
        grid-column: 2/3;
        grid-row: 3/4;
        position: relative;
        order:4;
        height: 600px;
      }
      .locations img {
        width: 80%;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .locations h2{
      font-size: 24px;
      color:  rgb(235, 255, 221) ;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      }
      .locations ul li{
          list-style-type: disc; /* disc creates a filled bullet point */
          color:  rgb(235, 255, 221) ;
          margin-left: 50px;
      }
      .locations li, .locations p{
        font-size: 18px;
        color:  rgb(235, 255, 221) ;
        padding: 6px 20px 6px 20px;
      }
      .coastal-areas {
        background-color: rgb(31, 129, 151);
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        order:3;
      }
      .coastal-text {
      flex-basis: auto;
      padding: 20px;
      color: #ffffff;
      }
      .coastal-areas h2{
        font-size: 24px;
        margin-bottom: 15px;
        text-align: center;
      }
      .coastal-areas p{
        font-size: 18px;
        margin-left: 0;
        text-align: justify;
      }
      .coastal-img {
        flex-basis:auto;
        padding: 12px;
        display: flex;
        width: 100%;
        margin-bottom: 20px;
      }
      .coastal-areas img {
        height: 100%;
        width: 80%;
        display: block;
        border-radius: 20px;
        margin: 0 auto;
      }

      .fresh-main {
        display: flex;
        flex-direction: column;
        min-height: 1100px;
        background-color: #ffda9f;
      }
      .fresh-main .img-cont {
        grid-column: 1/2;
        width: 100%;
        height: 300px;
        background-image: url('../images/sms.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        order: 3;
      }
      
      .fresh-form {
        padding: 1rem;
        background-color: #ffda9f;
        grid-column: 2/4;
        width: 80%;
        margin: 0 auto;
        border-radius: 5px;
        order: 2;
      }
      .fresh-form form{
        width: 100%;
      }
      
      .receipt-grid{
        height: 100%;
        background-color: #f8f8f8;
        order:1;
        border-left: none;
      }
      
      .receipt {
        grid-column: 4/5;
        padding: 1rem;
        padding: 20px 20px;
      }
      .receipt h2{
      font-size: 25px;
      margin-bottom: 10px;
      
      }
      .receipt p{
        font-size: 20px;
        margin-bottom: 5px;
      }

      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10%;
        background-color:#5a432b;
        color: #fff7e3;
      }
      
      .footer-left {
        margin-right: 0px;
        width: 80px;
      }
      .footer-left img{
        width: 100%;
      }
      
      .footer-name {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
      
      .footer-main-loc {
        margin: 5px 0;
        font-size:14px ;
      }
      .social-media{
        display: flex;
        width: 70%;
        justify-content: space-between;
        margin: 6px auto;
      }
      
      .social-media img {
        width: 30px;
        margin-right: 0px;
      }
      
      .footer-text {
        font-size: 14px;
        margin-top: 10px;
      
      }
      
      .footer-text p {
        margin: 0;
      }

  }